<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>
        body {
           /* background-color: rgb(29, 29, 29);
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center ;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) no-repeat center fixed ;
            background-size: cover;
        } /* tag 'b-size: cover' completa de acordo com a janela
        a tag 'b-attechment: fixed' fixa a imagem no fundo mesmo com o scroll da page*/
            /*Shorthand- backgraund
                color > image > position > repeat > 'size' > attachment
                                                    'size não esta funcionando' */

        main { background-color: rgb(228, 228, 225);  
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;

        }
        main h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum saepe ab eius officiis temporibus dolor dolore quidem consectetur? Accusantium, quae. Culpa suscipit ut deleniti ipsam quos consequuntur? Esse, voluptas asperiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident commodi ullam magni distinctio aut, earum incidunt tempore ipsum mollitia suscipit, sed voluptatum iure. Quis doloribus et rerum illum suscipit repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vero assumenda velit a aliquid accusantium totam alias molestiae, veniam magni in, ad minus quae, eum ea labore! Tenetur, reiciendis magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum saepe ab eius officiis temporibus dolor dolore quidem consectetur? Accusantium, quae. Culpa suscipit ut deleniti ipsam quos consequuntur? Esse, voluptas asperiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident commodi ullam magni distinctio aut, earum incidunt tempore ipsum mollitia suscipit, sed voluptatum iure. Quis doloribus et rerum illum suscipit repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vero assumenda velit a aliquid accusantium totam alias molestiae, veniam magni in, ad minus quae, eum ea labore! Tenetur, reiciendis magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum saepe ab eius officiis temporibus dolor dolore quidem consectetur? Accusantium, quae. Culpa suscipit ut deleniti ipsam quos consequuntur? Esse, voluptas asperiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident commodi ullam magni distinctio aut, earum incidunt tempore ipsum mollitia suscipit, sed voluptatum iure. Quis doloribus et rerum illum suscipit repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vero assumenda velit a aliquid accusantium totam alias molestiae, veniam magni in, ad minus quae, eum ea labore! Tenetur, reiciendis magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum saepe ab eius officiis temporibus dolor dolore quidem consectetur? Accusantium, quae. Culpa suscipit ut deleniti ipsam quos consequuntur? Esse, voluptas asperiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident commodi ullam magni distinctio aut, earum incidunt tempore ipsum mollitia suscipit, sed voluptatum iure. Quis doloribus et rerum illum suscipit repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vero assumenda velit a aliquid accusantium totam alias molestiae, veniam magni in, ad minus quae, eum ea labore! Tenetur, reiciendis magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum saepe ab eius officiis temporibus dolor dolore quidem consectetur? Accusantium, quae. Culpa suscipit ut deleniti ipsam quos consequuntur? Esse, voluptas asperiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident commodi ullam magni distinctio aut, earum incidunt tempore ipsum mollitia suscipit, sed voluptatum iure. Quis doloribus et rerum illum suscipit repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vero assumenda velit a aliquid accusantium totam alias molestiae, veniam magni in, ad minus quae, eum ea labore! Tenetur, reiciendis magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum saepe ab eius officiis temporibus dolor dolore quidem consectetur? Accusantium, quae. Culpa suscipit ut deleniti ipsam quos consequuntur? Esse, voluptas asperiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident commodi ullam magni distinctio aut, earum incidunt tempore ipsum mollitia suscipit, sed voluptatum iure. Quis doloribus et rerum illum suscipit repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vero assumenda velit a aliquid accusantium totam alias molestiae, veniam magni in, ad minus quae, eum ea labore! Tenetur, reiciendis magnam.</p>
    </main>
    
</body>
</html>