<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
            background-repeat: repeat-x; /* repetir imagens horizontais, para repetir vertical, usar Y*/
        }                           /* padrão do B-repeat sempre sera 'repeat' e repetir em toda div*/
        div.quadrado {

            border: 1px solid black;
            width:  300px;
            height: 300px;
            display: inline-block;
            background-color: bisque;
            border-radius: 10px;
        }
        div#q1 {
            background-color: blueviolet;


        }
        div#q2 {
            background-image: linear-gradient(to bottom, white , black );
        }
        div#q3 {
            background-image: url(imagens/pattern003.png);

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>